<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Start date"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etd_StartDate"
        app:layout_constraintEnd_toStartOf="@+id/etd_StartDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="End date"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etd_EndDate"
        app:layout_constraintEnd_toStartOf="@+id/etd_EndDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etd_StartDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etd_StartDate"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="1997-08-19"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/tv_endDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_startDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etd_EndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="1997-08-29"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_endDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar petición"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etd_StartDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:listitem="@layout/item" />


</androidx.constraintlayout.widget.ConstraintLayout>